/* footer */
.section nav {
  padding: 0px 20px;
  /* height: auto; */
  
}





.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* background-image: url('./assets/bg-contact.jpg'); */
  /* background-color: #00bfff; */
  background-image: linear-gradient(-200deg, #a3e8ec 0%, #4bd6d4 48%, #4fe4e2 100%);
  
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 0;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.footer-container {
  margin: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 2vmin;
  flex-wrap: wrap; /* Added to make it responsive */
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.contact-details p {
  margin: 10px 0;
  padding: 5px 0;
  color: black;
  font-weight: 400;
  font-size: 2.5vmin;
}

.contact-details a {
  text-decoration: none;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 5vmin;
  align-items: flex-start;
  flex-wrap: wrap; /* Added to ensure it wraps on smaller screens */
}

.footer-column {
  margin: 10px 0;
}

.footer-column ul {
  padding: 0;
}

.footer-column ul li {
  font-size: 2.5vmin;
  list-style: none;
  margin: 10px 0;
  padding: 5px 0;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth hover effect */
}

.footer-column ul li:hover {
  color: #00bfff;
  transform: translateX(5px); /* Slide effect on hover */
}

.footer-column h4,
.contact-details h4 {
  font-size: 1.5rem;
  color: #353636;
  margin: 15px 0;
}

.footer-column a,
.contact-details a,
.footer-links a,
.footer-lower a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.footer-column a:hover,
.contact-details a:hover,
.footer-links a:hover,
.footer-lower a:hover {
  color: #ffffff;
}

.footer-bar {
  /* background-color: #00bfff; */
  text-align: center;
  padding: 1.5vmin;
  font-size: 1.5vmin;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

hr {
  margin: 4px 0;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-lower {
  display: flex;
  justify-content: space-around;
  gap: 5vmin;
  flex-wrap: wrap;
}

.footer-lower a {
  transition: color 0.3s ease-in-out; /* Smooth hover for lower links */
}

@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    margin: 0 20px;
    gap: 3vmin;
  }
  
  .contact-details p,
  .footer-column ul li {
    font-size: 5vmin;
  }

  .footer-column h4,
  .contact-details h4 {
    font-size: 1.2rem;
  }

  .footer-links {
    flex-direction: column;
    gap: 3vmin;
  }

  .footer-bar {
    font-size: 3.5vmin;
  }
}


.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh; /* Full viewport height */
  background-color: #fff;
  position: relative;
  overflow: hidden;
  padding: 20px;
  /* background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63452.jpg"); */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 25px;
}

.heading {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  position: absolute;
}

.testimonials-circle {
  position: relative;
  width: 80%;
  height: 80%;
  
}

.testimonial-item {
  position: absolute;
  border-radius: 50%;
  /* overflow: hidden; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #fff; */
  padding: 10px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  box-shadow: 0 25px 50px rgba(52, 118, 147, 0.55);

}

.testimonial-item:hover {
  transform: scale(1.1);
}

.testimonial-img {
  border-radius: 50%;
  object-fit: cover;
  
}

.testimonial-review {
  /* z-index: 1; */
    top: 70%;
    position: absolute;
    /* bottom: 10px; */
    margin-top: 10px;
    font-size: 0.4rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    border-radius: 5px;
    width: 100%;
}

.testimonial-review p {
  margin: 0;
}

.review-box {
  position: absolute;
  bottom: 15%;
  right: 2%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 200px;
  margin: 50px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.review-box h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.stars span {
  font-size: 1.5rem;
  margin: 0 2px;
}

.half-star {
  font-size: 1.5rem;
  margin-left: -5px; /* Adjust the position of the half star */
  color: lightgray; /* Give the half star a lighter shade */
}

.review-box p {
  font-size: 1rem;
  color: #666;
}

/* Responsiveness for tablets and mobile devices */
@media (max-width: 1250px) {
  .section {
  padding: 0px 20px;
  /* height: auto; */
  
}
  .testimonials-container {
    display: none;
    height: auto;
    padding: 20px;
  }

  .testimonials-circle {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .testimonial-item {
    position: relative;
    margin: 10px auto;
    width: 80px;
    height: 80px;
  }

  .testimonial-review {
    font-size: 0.7rem;
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .testimonials-circle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }

  .testimonial-item {
    width: 60px;
    height: 60px;
    margin: 10px;
  }

  .testimonial-review {
    font-size: 0.6rem;
  }

  .review-box {
    position: relative;
    width: 90%;
    max-width: 300px;
    bottom: initial;
    right: initial;
    margin: 20px auto;
  }

  .review-box h1 {
    font-size: 1.5rem;
  }

  .stars span {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
 
  .testimonial-item {
    width: 50px;
    height: 50px;
  }

  .review-box {
    padding: 15px;
    max-width: 250px;
  }

  .review-box h1 {
    font-size: 1.2rem;
  }

  .stars span {
    font-size: 1rem;
  }

  .testimonial-review {
    font-size: 0.5rem;
  }
  .heading{
    display: none;
  }
}








/* HTML: <div class="loader"></div> */
.loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* HTML: <div class="loader"></div> */
.loader {
  position: relative;
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 4rem;
  background: radial-gradient(circle closest-side,#5e0791 94%,#0000) right/calc(200% - 1em) 100%;
  animation: l24 1.5s infinite alternate linear;
}
.loader::before {
  content: "Sklassics";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side,#fff 94%,#5e0791);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l24{
  100%{background-position: left}
}


